@mixin dimension ($width, $height: $width)
  height: $height
  width: $width

@mixin pixel
  @include dimension (40px)
  border: 1px solid $black
  display: inline-block

@mixin button($font-size, $margin-left)
  background-color: $bg-btn
  border: 1px solid $black
  border-radius: 8%
  color: $white
  font-size: $font-size
  margin-left: $margin-left